<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=375, initial-scale=1, maximum-scale=1"
        />
        <link rel="stylesheet" href="../general_styles.css" />
        <title>Document</title>
    </head>
    <body>
        <nav class="back-nav">
            <a class="back-a" href="#home">&lt; Back</a>
        </nav>
        <section>
            <p>Diabetes is a chronic disease that occurs when our body cannot produce or properly respond to insulin. Insulin is a hormone that regulates blood sugar, so our bodies not getting enough insulin means that our blood sugar levels may become too high.<sup><a href="#">1</a></sup></p>

            <p>Now, it is extremely important that we have sugar in our blood. Sugar is the main source of energy for our cells, so this is why having low blood sugar makes us dizzy—our cells will not work properly without sugar!<sup><a href="#">2</a></sup></p>
            
            <p>However, as the proverb goes, &#34;Everything in moderation&#34;; high blood sugar levels are also harmful for us, too.</p>
            
            <h2>About high blood sugar</h2>
            <p>The main reason why high blood sugar is bad for us is that it damages our blood vessels. As a result, our important organs may not get enough blood.<sup><a href="#">3</a></sup> This can lead to illnesses in our:
            <ul>
                <li>Heart</li>
                <li>Brain</li>
                <li>Kidneys</li>
                <li>Eyes</li>
                <li>Teeth</li>
                <li>Feet</li>
                <li>Nerves<sup><a href="#">4</a></sup></li>
            </ul></p>
            
            <p>Furthermore, high blood sugar can also damage our immune system. In a healthy body, our blood vessels produce chemicals to absorb our blood&#39;s white blood cells into our body whenever we get an infection. When our blood sugar levels are high, however, our blood vessels are less capable at absorbing white blood cells. Not only that, too much blood sugar also reduces the effectiveness of our white blood cells and stops our production of antibacterial proteins.<sup><a href="#">5</a></sup></p>
            
            <h2>Types of diabetes</h2>
            <p><strong>Type 1 diabetes</strong> is when our immune system attacks our pancreas, which is the organ that produces insulin. This type of diabetes is mainly found in younger people.<sup><a href="#">4</a></sup></p>
            
            <p><strong>Type 2 diabetes</strong> is when our body don&#39;t react to insulin properly, making the hormone less effective. This type of diabetes can be found in any age group, although older adults who are overweight, have a family history of diabetes, or having had gestational diabetes are more likely to get type 2 diabetes.<sup><a href="#">6</a></sup></p>
            
            <p><strong>Gestational diabetes</strong> is a type of diabetes caused by changes our body produces during pregnancy. Due to these changes, our bodies don&#39;t react to insulin as much, and some people's bodies cannot keep up with this change. Those who have developed gestational diabetes are also more likely to develop type 2 diabetes later on.<sup><a href="#">7</a></sup></p>

            <h2>Treatments</h2>
            <p>Although there is no cure for diabetes, symptoms can be negated with the use of insulin injection and, in the case of type 2 diabetes, with oral medication.</p>

            <p>Diabetes can also be reduced through a variety of lifestyle betterments such as:
                <ul>
                    <li>A low-sugar diet</li>
                    <li>Physical exercise </li>
                    <li>Tobacco abstinence </li>
                    <li>Blood pressure & lipid control</li>
                    <li>Foot care</li>
                    <li>Regular screening<sup><a href="#">1</a></sup></li>
                </ul>
            </p>

        </section>
        
        <hr>

        <section>
            <h3>References (I'll format into Chicago A (Footnote))</h3>
            <p><ol>
                <li>https://www.who.int/news-room/fact-sheets/detail/diabetes</li>
                <li>https://www.healthline.com/health/hypoglycemia</li>
                <li>https://kidshealth.org/en/teens/high-blood-sugar.html</li>
                <li>https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes</li>
                <li>https://www.youtube.com/watch?v=YCsyTd29i9Y</li>
                <li>https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes/type-2-diabetes</li>
                <li>https://www.niddk.nih.gov/health-information/diabetes/overview/what-is-diabetes/gestational/symptoms-causes</li>
            </ol></p>
        </section>
    </body>
</html>
